// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.169.0/containers/powershell
{
    "name": "PSU",
    "image": "ironmansoftware/universal:latest",
    "workspaceFolder": "/home",
    // Set *default* container specific settings.json values on container create.
    "customizations": {
        "vscode": {
            "settings": {
                // Generate when first login into PSU
                "powerShellUniversal.appToken": ""
            },
            "extensions": [
                "ms-vscode.powershell",
                "ironmansoftware.powershell-universal"
            ]
        }
    },
    "postStartCommand": "./Universal/Universal.Server",
    // Use 'forwardPorts' to make a list of ports inside the container available locally
    "forwardPorts": [
        5000
    ],
    "mounts": [
        "source=E:\\GIT\\Presentations\\PowerShellUniversal\\data,target=/root,type=bind,consistency=cached"
    ],
    "containerEnv": {
        "TZ": "Europe/Berlin",
        "NodeName": "DockerNode"
    }
}